<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuBaiOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dubai_USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DuBaiOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dubai_USER" EntityType="Self.Dubai_USER" />
  </EntityContainer>
</Schema>