<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuBaiOfficeModelStoreContainer" CdmEntityContainer="DuBaiOfficeEntities">
    <EntitySetMapping Name="Dubai_USER">
      <EntityTypeMapping TypeName="DuBaiOfficeModel.Dubai_USER">
        <MappingFragment StoreEntitySet="Dubai_USER">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dubai_Editor">
      <EntityTypeMapping TypeName="DuBaiOfficeModel.Dubai_Editor">
        <MappingFragment StoreEntitySet="Dubai_Editor">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="ReleaseTime" ColumnName="ReleaseTime" />
          <ScalarProperty Name="ArticleType" ColumnName="ArticleType" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EditorID" ColumnName="EditorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>