<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuBaiOfficeModelStoreContainer" CdmEntityContainer="DuBaiOfficeEntities">
    <EntitySetMapping Name="Dubai_USER">
      <EntityTypeMapping TypeName="DuBaiOfficeModel.Dubai_USER">
        <MappingFragment StoreEntitySet="Dubai_USER">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>